@import "../theme/less/index.less";
@import "../theme/fonts/stylesheet.css";
@import "~antd/dist/reset.css";

// @screen-xs-min
// @screen-sm-min
// @screen-md-min
// @screen-lg-min

html {
  font-size: @font-size-base;
}

.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.h-100 {
  min-height: 100% !important;
  height: 100%;
}
.h-80 {
  height: 80%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justify-content-center {
  display: flex;
  justify-content: center;
}
.align-items-center {
  display: flex;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}
.absolute {
  position: absolute;
}
.color-primary {
  color: @primary-color;
}
.background-primary {
  background: @primary-color;
}
.text-underline {
  text-decoration: underline !important;
}

///
.mt-05 {
  margin-top: 0.5rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-15 {
  margin-top: 1.5rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 2rem;
}
.mt-4 {
  margin-top: 4rem;
}
.mt-41 {
  margin-top: 4.1rem;
}

.box-shadow {
  box-shadow: 2px 2px 15px -8px rgb(189, 189, 189);
}
