// @import "~antd/lib/style/themes/default.less";
// @import 'antd/dist/reset.css';

@primary-color: #2A66FF;
@font-family: "Kanit";
@font-size-base: 15px;

// @primary-color: #ff748e;
// @success-color: #1fa361;
// @info-color: #4887f2;
// @warning-color: #fedd10;
// @error-color: #eb2227;
// @danger-color: #eb2227;
// @dark-color: #353535;
// @secondary-color: #777777;
// @dark-gray-color: #707070;
// @gray-color: #8b929d;
// @shallow-gray: #fdfdfd;
// @deep-gray: #f0f2f5;
// @layout-header-background: #ff748e;
// @layout-header-height: 92px;
// @border-radius-base: 3px;
// @border-radius-sm: 5px;
// @table-border-radius-base: 1px;
// @text-color-dark: #8b929d;

// @height-lg: 48px;


// // Typography
// // ---
// @typography-title-margin-bottom: 0px;

// @font-size-base: 15px; // major text font size
// @font-family: "Sukhumvit Set";